#BlueJ class context
comment0.params=cost
comment0.target=TicketMachine(int)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\r\n\ are\ no\ checks\ to\ ensure\ this.\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Creates\ a\ machine\ that\ issues\ tickets\ of\ the\ default\ price\ (500\ cents).\r\n
comment10.params=
comment10.target=void\ printTicket()
comment10.text=\r\n\ Print\ a\ ticket.\r\n\ Update\ the\ total\ collected\ and\r\n\ reduce\ the\ balance\ to\ zero.\r\n
comment2.params=cost
comment2.target=void\ setPrice(int)
comment2.text=\r\n\ Sets\ the\ price\ of\ a\ ticket.\r\n
comment3.params=amount
comment3.target=void\ discount(int)
comment3.text=\r\n\ Reduce\ price\ by\ given\ amount.\r\n
comment4.params=
comment4.target=void\ prompt()
comment4.text=\r\n\ Prompts\ the\ user\ to\ inser\ the\ correct\ amount\ of\ money\ into\ the\ machine.\r\n
comment5.params=
comment5.target=void\ empty()
comment5.text=\r\n\ Emptys\ money\ from\ the\ ticket\ machine,\ setting\ the\ total\ to\ 0.\r\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ Return\ the\ price\ of\ a\ ticket.\r\n
comment7.params=
comment7.target=void\ showPrice()
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\r\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment9.params=amount
comment9.target=void\ insertMoney(int)
comment9.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n
numComments=11
